<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
			<div align="center"><font size="10">The Sandwich House</font></div>

			<hr>

				<table cellpadding="10">
					<tr>
						<td><a href="homePage.html">Home</a></td>
						<td><a href="menuPage">Menu</a></td>
						<td><a href="contactPage">Contact Us</a></td>
					</tr>
				</table>


			<hr>

			<table width="85%" cellpadding="10" align="left">
				<tr>
					<td align="right">Name:</td>
					<td>
						<form action="actionPage.html" method="POST">
							<input type="text" name="nameInput">
						</form>
					</td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td>
						<form action="actionPage.html" method="POST">
							<input type="text" name="emailInput">
						</form>
					</td>
				</tr>
				<tr>
					<td align="right">Phone:</td>
					<td>
						<form action="actionPage.html" method="POST">
							<input type="text" name="phoneInput">
						</form>
					</td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td>
						<form action="actionPage.html" method="POST">
							<select name="inquiry">
								<option value="catInput">Catering</option>
								<option value="privateInput">Private Party</option>
								<option value="feedbackInput">Feedback</option>
								<option value="otherInput">Other</option>
							</select>
						</form>
					</td>
				</tr>
				<tr>
					<td align="right">Additional Information</td>
					<td>
						<form action="actionPage.html" method="POST">
							<textarea name="additionalInfo"></textarea>
						</form>
					</td>
				</tr>
				<tr>
					<td align="right">Have you been to this restaurant?</td>
					<td>
						<form action="actionPage.html" method="POST">
							<input type="radio" name="returnInput" value="NO" checked>No
							<input type="radio" name="returnINput" value="YES">Yes
						</form>
					</td>
				</tr>
				<tr>
					<td align="right">Best days to contact you:</td>
					<td>
						<form action="actionPage.html" method="POST">
							<input type="checkbox" name="daysInput" value="MON">M
							<input type="checkbox" name="daysInput" value="TUES">T
							<input type="checkbox" name="daysInput" value="WED">W
							<input type="checkbox" name="daysInput" value="THURS">Th
							<input type="checkbox" name="daysInput" value="FRI">F
						</form>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<form action="actionPage.html" method="POST">
							<input type="submit" value="Submit Request">
						</form>
					</td>
				</tr>
			</table>

			<table width="100%" align="center" cellpadding="6">
				<tr>
					<td colspan="2"><hr></td>
				</tr>
				<tr>
					<td align="center">42 Ketchup St., Onion Flakes, MN, 55432</td>
				</tr>
				<tr>
					<td align="center">952-786-2938</td>
				</tr>
			</table>
	</body>
</html>
