<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
	</head>
	<body>
			<div align="center"> <font size="10">The Sandwich House</font></div>

			<hr>

			<div>
				<table cellpadding="10">
					<tr>
						<td><a href="homePage.html">Home</a></td>
						<td><a href="menuPage.html">Menu</a></td>
						<td><a href="contactPage.html">Contact Us</a></td>
					</tr>
				</table>
			</div>

			<hr>

			<div align="center">
				<img src="http://www.viaitaliantable.com/wp-content/uploads/2015/11/LunchSandwich.jpg" height="150" width="400">
			</div>

			<table width="400" align="center">
				<tr>
					<td align="center">
						<div style="width:400">
							<p>
								Domestic and foreign sandwiches and sausages of the finest quality. Toppings, condiments, and sauces both standard and unusual. All nestled in a carbohydrate vehicle of your choice. Locally sourced meats and veggies. Breads and rolls baked in-house. Don't forget to try our special home-made cole slaw. 
							</p>
						</div>
					</td>
				</tr>	
			</table> 

			<hr>

			<table align="center" cellpadding="6">
				<tr>
					<td align="center">42 Ketchup St., Onion Flakes, MN, 55432</td>
				</tr>
				<tr>
					<td align="center">952-786-2938</td>
				</tr>
			</table>

	</body>
</html>
