<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body>
			<div align="center"> <font size="10">The Sandwich House</font></div>

			<hr>

			<div>
				<table cellpadding="10">
					<tr>
						<td><a href="homePage.html">Home</a></td>
						<td><a href="menuPage.html">Menu</a></td>
						<td><a href="contactPage.html">Contact Us</a></td>
					</tr>
				</table>
			</div>

			<hr>

			<table width="100%">
				<tr>
					<th>Burger and Fries</th>
					<th>Hot Dog and Chips</th>
					<th>Italian Sausage and Peppers</th>
				</tr>
				<tr>
					<td align="center" width="33%" height="100">
						<p>An American Classic!</p>
						<p>Your choice - with or without cheese</p>
						<p>Pickle, onion, tomato, and lettuce</p>
						<p>Served with our famous thick cut french fries</p>
						<p>$7.95</p>
					</td>
					<td align="center" width="33%">
						<p>A Summer Classic!</p>
						<p>Your choice - white or wheat bun</p>
						<p>Relish, mustard, and ketchup</p>
						<p>Served with our house-made chips</p>
						<p>$7.95</p>
					</td>
					<td align="center" width="33%">
						<p>An All-Time Favorite!!</p>
						<p>Your choice - mild or spicy</p>
						<p>Cole Slaw</p>
						<p>Served with garlic mashers</p>
						<p>$10.95</p>
					</td>
				</tr>
			</table>
			<table width="100%">
				<tr>
					<th>Tenderloin Sandwich and Chips</th>
					<th>House Salad</th>
					<th>Brisket Sandwich and Fries</th>
				</tr>
				<tr>
					<td align="center" width="33%">
						<p>Really Hits the Spot!</p>
						<p>Plain or Sesame Seed Bun</p>
						<p>Pickle, onion, tomato, and lettuce</p>
						<p>Served with our house-made chips</p>
						<p>$8.95</p>
					</td>
					<td align="center" width="33%">
						<p>On the lighter side!</p>
						<p>Your choice - with or without cheese</p>
						<p>Iceberg lettuce, tomatoes, peppers</p>
						<p>Thousand Island or Ranch Dressing</p>
						<p>Served with a dinner roll</p>
						<p>$6.95</p>
					</td>
					<td align="center" width="33%"><p>A Taste of Texas!</p>
						<p>Smoked Brisket on thick-cut Texas Toast</p>
						<p>Toast</p>
						<p>Cole Slaw</p>
						<p>Served with our famous thick-cut french fried</p>
						<p>$7.95</p>
					</td>
				</tr>
			</table>
						
			<hr>

			<table align="center" cellpadding="6">
				<tr>
					<td align="center">42 Ketchup St., Onion Flakes, MN, 55432</td>
				</tr>
				<tr>
					<td align="center">952-786-2938</td>
				</tr>
			</table>

	</body>
</html>
