<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<style>
			.Form {
				background-color: #AD6837;
				color: #3A0B01;
				font-family: Verdana;
				width: 40%;
				margin: auto;
			}

			table.Form td {
				padding: 10px;
				text-align: right;
			}

			.TopSpace{
				width:100%;
				height:50px;
			}

			.BottomSpace {
				width: 100%;
				height: 317px;
			}
		</style>
	</head>
	<body>
		<div class="Header">The Sandwich House</div>

		<div class="Menu">
			<table>
				<tr>
					<td><a href="homePage.html">Home</a></td>
					<td><a href="menuPage.html">Menu</a></td>
					<td><a href="contactPage.html">Contact Us</a></td>
				</tr>
			</table>
		</div>

		<div class="TopSpace"></div>

		<div>	
			<table class="Form">
				<tr>
					<td>Name:</td>
					<td>
						<form action="actionPage.html" method="POST">
							<input type="text" name="nameInput">
						</form>
					</td>
				</tr>
				<tr>
					<td>Email:</td>
					<td>
						<form action="actionPage.html" method="POST">
							<input type="text" name="emailInput">
						</form>
					</td>
				</tr>
				<tr>
					<td>Phone:</td>
					<td>
						<form action="actionPage.html" method="POST">
							<input type="text" name="phoneInput">
						</form>
					</td>
				</tr>
				<tr>
					<td>Reason for Inquiry:</td>
					<td>
						<form action="actionPage.html" method="POST">
							<select name="inquiry">
								<option value="catInput">Catering</option>
								<option value="privateInput">Private Party</option>
								<option value="feedbackInput">Feedback</option>
								<option value="otherInput">Other</option>
							</select>
						</form>
					</td>
				</tr>
				<tr>
					<td>Additional Information</td>
					<td>
						<form action="actionPage.html" method="POST">
							<textarea name="additionalInfo"></textarea>
						</form>
					</td>
				</tr>
				<tr>
					<td>Have you been to this restaurant?</td>
					<td>
						<form action="actionPage.html" method="POST">
							<input type="radio" name="returnInput" value="NO" checked>No
							<input type="radio" name="returnINput" value="YES">Yes
						</form>
					</td>
				</tr>
				<tr>
					<td>Best days to contact you:</td>
					<td>
						<form action="actionPage.html" method="POST">
							<input type="checkbox" name="daysInput" value="MON">M
							<input type="checkbox" name="daysInput" value="TUES">T
							<input type="checkbox" name="daysInput" value="WED">W
							<input type="checkbox" name="daysInput" value="THURS">Th
							<input type="checkbox" name="daysInput" value="FRI">F
						</form>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<form action="actionPage.html" method="POST">
							<input type="submit" value="Submit Request">
						</form>
					</td>
				</tr>
			</table>
		</div>

		<div class="BottomSpace"></div>

		<table class="Footer">
			<tr>
				<td>42 Ketchup St., Onion Flakes, MN, 55432</td>
			</tr>
			<tr>
				<td>952-786-2938</td>
			</tr>
		</table>
	</body>
</html>
