<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<style>
			#trackTable {
				background-color: #C390D4;
			}
		</style>
	</head>	
	<body>
		<table width="100%" id="top">
			<tr>
				<td></td>
				<td align="center"><img src="http://cache.swdlive.com/image/altj/resize_1409513469.jpg" alt="Album Image" style ="width:450px;height:400px"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="10"><b>This is All Yours</b></font></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><a href="http://www.altjband.com" target="_blank"><font size="6">Alt-J</font></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><font size="2">June 9, 2014</font></td>
				<td></td>	
			</tr>
		</table>

		<!-- blank line for spacing-->

		<table width="100%">
 			<td></td>
		</table>

		<hr>

		<div id="bottom">

			<table width="100%">
	 			<td></td>
			</table>

			<!-- In-line style -->

			<table width="100%">
				<tr>
					<td></td>
					<td style="font-weight:bold; font-size:20px; text-align:center; ">Band Members and Producers</td>
					<td></td>
				</tr>
			</table>
			<table width="68%" align="center">
				<tr>
					<td>
						<ul>
							<li>Joe Newman - Guitar</li>
							<li>Thom Green - Drums</li>
							<li>Gus Unger-Hamilton- Keyboard</li>
							<li>Charlie Andrew - Producer</li>
						</ul>
					</td>
				</tr>
			</table>

			<table id="trackTable" border="1" width="80%" align="center">
				<caption><font size="6">Tracks</font></caption>
				<tr bgcolor="grey">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td align="center">1</td>
					<td align="center">Intro</td>
					<td align="center">4:38</td>
				</tr>
				<tr>
					<td align="center">2</td>
					<td align="center">Arrival in Nara</td>
					<td align="center">4:13</td>
				</tr>
				<tr>
					<td align="center">3</td>
					<td align="center">Nara</td>
					<td align="center">4:56</td>
				</tr>
				<tr>
					<td align="center">4</td>
					<td align="center">Every Other Freckle</td>
					<td align="center">3:36</td>
				</tr>
				<tr>
					<td align="center">5</td>
					<td align="center">Left Hand Free</td>
					<td align="center">2:53</td>
				</tr>
				<tr>
					<td align="center">6</td>
					<td align="center">Garden of England</td>
					<td align="center">1:07</td>
				</tr>
				<tr>
					<td align="center">7</td>
					<td align="center">Choice Kingdom</td>
					<td align="center">4:17</td>
				</tr>
				<tr>
					<td align="center">8</td>
					<td align="center">Hunger of the Pine</td>
					<td align="center">4:59</td>
				</tr>
				<tr>
					<td align="center">9</td>
					<td align="center">Warm Foothills</td>
					<td align="center">3:45</td>
				</tr>
				<tr>
					<td align="center">10</td>
					<td align="center">The Gospel of John Hurt</td>
					<td align="center">5:15</td>
				</tr>
				<tr>
					<td align="center">11</td>
					<td align="center">Pusher</td>
					<td align="center">3:29</td>
				</tr>
				<tr>
					<td align="center">12</td>
					<td align="center">Bloodflood pt.II</td>
					<td align="center">5:19</td>
				</tr>
				<tr>
					<td align="center">13</td>
					<td align="center">Leaving Nara</td>
					<td align="center">3:00</td>
				</tr>
				<tr>
					<td align="center">14</td>
					<td align="center">Lovely Day (Bonus Track)</td>
					<td align="center">4:01</td>
				</tr>
			</table>
		</div>
	</body>
</html>