<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<table>
			<tr>
				<td align="right">
					First Name:
				</td>
				<td align="left">
					<form action="mycompany.html" method="POST">
						<input type="text" name="firstName">
					</form>
				</td>
			</tr>
			<!--blank lines for spacing-->
			<tr>
				<td><div></div></td>
				<td><div></div></td>
			</tr>
			<tr>
				<td><div></div></td>
				<td><div></div></td>
			</tr>

			<tr>
				<td align="right">
					Last Name:
				</td>
				<td align="left">
					<form action="mycompany.html" method="POST">
						<input type="text" name="lastName">
					</form>
				</td>
			</tr>
			<tr>
				<td><div></div></td>
				<td><div></div></td>
			</tr>
			<tr>
				<td><div></div></td>
				<td><div></div></td>
			</tr>

			<tr>
				<td align="right">
					Email:
				</td>
				<td align="left">
					<form action="mycompany.html" method="POST">
						<input type="text" name="email">
					</form>
				</td>
			</tr>
			<tr>
				<td><div></div></td>
				<td><div></div></td>
			</tr>
			<tr>
				<td><div></div></td>
				<td><div></div></td>
			</tr>

			<tr>
				<td align="right">
					Type of License:
				</td>
				<td align="left">
					<form action="mycompany.html" method="POST">
						<input type="radio" name="license" value="BUSINESS" checked>Business
						<input type="radio" name="license" value="PERSONAL">Personal
					</form>
				</td>
			</tr>		
			<tr>
				<td><div></div></td>
				<td><div></div></td>
			</tr>
			<tr>
				<td><div></div></td>
				<td><div></div></td>
			</tr>
		
			<tr>
				<td align="right">
					Reason:
				</td>
				<td align="left">
					<form action="mycompany.html" method="POST">
						<select name="reason">
							<option value="SELECT">Select a Reason
							<option value="SOFTWARE">Software Support
							<option value="HARDWARE">Hardware Support
							<option value="INFO">Information Request
						</select>
					</form>
				</td>
			</tr>
			<tr>
				<td><div></div></td>
				<td><div></div></td>
			</tr>
			<tr>
				<td><div></div></td>
				<td><div></div></td>
			</tr>
		
			<tr>
				<td align="right">
					Additional Information:
				</td>
				<td align="left">
					<form action="mycompany.html" method="POST">
						<textarea name="addlInfo"> </textarea>
					</form>
				</td>
			</tr>
			<tr>
				<td><div></div></td>
				<td><div></div></td>
			</tr>
			<tr>
				<td><div></div></td>
				<td><div></div></td>
			</tr>

			<tr>
				<td align="right">
				</td>
				<td align="left">
					<form action="mycompany.html" method="POST">
						<input type="checkbox" name="readTerms" value="READ">I have read the terms of service.
					</form>
				</td>
			</tr>
			<tr>
				<td><div></div></td>
				<td><div></div></td>
			</tr>
			<tr>
				<td><div></div></td>
				<td><div></div></td>
			</tr>

			<tr>
				<td>
				</td>
				<td align="left">
					<form action="mycompany.html" method="POST">
						<input type="submit" value="Send Request">
					</form>
				</td>
			</tr>
		</table>
	</body>
</html> 