<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lucky Sevens</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/luckySevensStyles.css">
</head>

<body>

	<div class="container">
		<div class="page-header">
			<h1>Lucky Sevens</h1>
		</div>
	</div>


<!-- starting bet form -->
	<div class="container">
		<form class="form-horizontal">
			<div class="form-group">
				<label class="control-label col-sm-2" for="bet">Starting Bet:</label>
				<div class="col-sm-10">
					<input type="text" value ="$0.00" class="form-control" id="bet">
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-2">
					<input type="button" id="btnSubmit" class="btn btn-info" value="Play">
				</div>
			</div>
		</form>
	</div>
		

<!-- results table -->
	<div class="row">
		<div class="col-sm-offset-4 col-sm-4">
			<div class="form-group">
				<div class="table table-condensed">
					<table class="table" id="tblResults">
						<tr>
							<th>Starting Bet</th>
							<th id="tblBet"></th>
						</tr>
						<tr>
							<td>Highest Amount Won</td>
							<td id="tblwon"></td>
						</tr>
						<tr>
							<td>Roll Count at Highest Amount Won</td>
							<td id="tblRolls"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>


	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>