<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<style>
			.BottomSpace {
				height:300px;
				width:100%;
			}

			.TopSpace {
				height:50px;
				width:100%;
			}

			.MiddleSpace {
				height:50px;
				width:100%;
			}
		</style>
	</head>
	<body>
			<div class="Header">The Sandwich House</div>

			<div class="Menu">
				<table>
					<tr>
						<td><a href="homePage.html">Home</a></td>
						<td><a href="menuPage.html">Menu</a></td>
						<td><a href="contactPage.html">Contact Us</a></td>
					</tr>
				</table>
			</div>

			<div class="TopSpace"></div>

			<div>
				<img src="http://www.viaitaliantable.com/wp-content/uploads/2015/11/LunchSandwich.jpg" style="height:150px; width:400px; display:block; margin:auto">
			</div>

			<div class="MiddleSpace"></div>

			<div>
				<table width="400" align="center">
					<tr>
						<td>
								<p style="width:400; font-family: Verdana">
									Domestic and foreign sandwiches and sausages of the finest quality. Toppings, condiments, and sauces both standard and unusual. All nestled in a carbohydrate vehicle of your choice. Locally sourced meats and veggies. Breads and rolls baked in-house. Don't forget to try our special home-made cole slaw. 
								</p>
						</td>
					</tr>	
				</table>
			</div> 

			<div class="BottomSpace"></div>


			<table class="Footer">
				<tr>
					<td>42 Ketchup St., Onion Flakes, MN, 55432</td>
				</tr>
				<tr>
					<td>952-786-2938</td>
				</tr>
			</table>

	</body>
</html>
