<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<style>
			table.MenuItems {
				width:100%;
				background-color: #AD6837;
				color: #3A0B01;
				font-family: Verdana;
			}

			table.MenuItems td {
				width: 33%;
			}

			.TopSpace{
				width: 100%;
				height: 50px;
			}

			.BottomSpace {
				width: 100%;
				height: 186px;
			}
		</style>
	</head>
	<body>
			<div class="Header">The Sandwich House</div>

			<div class="Menu">
				<table>
					<tr>
						<td><a href="homePage.html">Home</a></td>
						<td><a href="menuPage.html">Menu</a></td>
						<td><a href="contactPage.html">Contact Us</a></td>
					</tr>
				</table>
			</div>

			<div class="TopSpace"></div>

			<table class="MenuItems">
				<tr>
					<th>Burger and Fries</th>
					<th>Hot Dog and Chips</th>
					<th>Italian Sausage and Peppers</th>
				</tr>
				<tr>
					<td height="100">
						<p>An American Classic!</p>
						<p>Your choice - with or without cheese</p>
						<p>Pickle, onion, tomato, and lettuce</p>
						<p>Served with our famous thick cut french fries</p>
						<p>$7.95</p>
					</td>
					<td>
						<p>A Summer Classic!</p>
						<p>Your choice - white or wheat bun</p>
						<p>Relish, mustard, and ketchup</p>
						<p>Served with our house-made chips</p>
						<p>$7.95</p>
					</td>
					<td>
						<p>An All-Time Favorite!!</p>
						<p>Your choice - mild or spicy</p>
						<p>Cole Slaw</p>
						<p>Served with garlic mashers</p>
						<p>$10.95</p>
					</td>
				</tr>
			</table>
			<table class="MenuItems">
				<tr>
					<th>Tenderloin Sandwich and Chips</th>
					<th>House Salad</th>
					<th>Brisket Sandwich and Fries</th>
				</tr>
				<tr>
					<td>
						<p>Really Hits the Spot!</p>
						<p>Plain or Sesame Seed Bun</p>
						<p>Pickle, onion, tomato, and lettuce</p>
						<p>Served with our house-made chips</p>
						<p>$8.95</p>
					</td>
					<td>
						<p>On the lighter side!</p>
						<p>Your choice - with or without cheese</p>
						<p>Iceberg lettuce, tomatoes, peppers</p>
						<p>Thousand Island or Ranch Dressing</p>
						<p>Served with a dinner roll</p>
						<p>$6.95</p>
					</td>
					<td><p>A Taste of Texas!</p>
						<p>Smoked Brisket on thick-cut Texas Toast</p>
						<p>Toast</p>
						<p>Cole Slaw</p>
						<p>Served with our famous thick-cut french fried</p>
						<p>$7.95</p>
					</td>
				</tr>
			</table>

			<div class="BottomSpace"></div>

			<table class="Footer">
				<tr>
					<td>42 Ketchup St., Onion Flakes, MN, 55432</td>
				</tr>
				<tr>
					<td>952-786-2938</td>
				</tr>
			</table>

	</body>
</html>
