<!DOCTYPE html>
<html>
	<head>
		<title>Contact Page</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<div class="container-fluid Header">
			<div class="page-header">
				<h1>The Sandwich House</h1>
			</div>
		</div>

		<div class="container-fluid Menu">
			<ul class="nav nav-tabs">
					<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menuPage.html">Menu</a></li>
					<li><a href="contactPage.html">Contact Us</a></li>
			</ul>
		</div>

	<div class="container main">
		<form class="form-horizontal">
			<div class="form-group">
				<label class="control-label col-sm-2" for="name">Name:</label>
				<div class="col-sm-10">
				<input type="text" class="form-control" id="name">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="email">Email:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="email">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="phone">Phone:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="phone">
				</div>
			</div>

			<div class="form-group">
				<div class="dropdown col-sm-offset-2">
						<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Reason for Inquiry<span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li>Catering</li>
							<li>Private Party</li>
							<li>Feedback</li>
							<li>Other</li>
						</ul>
				</div>
			</div>

			<div class="form-group">
					<label class="control-label col-sm-2" for="info">Additional Information</label>
				<div class="col-sm-10">
					<textarea class="form-control" rows="6" id="info"></textarea>
				</div>
			</div>
			
			<div class="form-group">
				<label class="control-label col-sm-2" for="visit">Have you been to this restaurant?</label>
				<div class="col-sm-offset-2">
					<div class="radio-inline">
						<label><input type="radio" name="visit">No</label>
					</div>
					<div class="radio-inline">
						<label><input type="radio" name="visit">Yes</label>
					</div>
				</div>
			</div>		

			<div class="form-group">
				<label class="control-label col-sm-2">Best days to contact you:</label>
				<div class="col-sm-offset-2">
					<div class="checkbox-inline">
						<label><input type="checkbox" value="MON">M</label>
					</div>
					<div class="checkbox-inline">
						<label><input type="checkbox" value="TUES">T</label>
					</div>
					<div class="checkbox-inline">
						<label><input type="checkbox" value="WED">W</label>
					</div>	
					<div class="checkbox-inline">
						<label><input type="checkbox" value="THU">Th</label>
					</div>	
					<div class="checkbox-inline">
						<label><input type="checkbox" value="FRI">F</label>
					</div>	
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-2">
					<input type="submit" class="btn btn-info" value="submit">
				</div>
			</div>
		</form>
	</div>
	
	<footer class="container-fluid footer">
			<div class="row">
				<div class="col-sm-offset-4 col-sm-4">
					<p>42 Ketchup St., Onion Flakes, MN, 55432</p>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-offset-4 col-sm-4">
					<p>952-786-2938</p>
				</div>
			</div>
	</footer>

	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	</body>
</html>
