<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div class="container-fluid Header">
			<div class="page-header">
				<h1>The Sandwich House</h1>
			</div>
		</div>

		<div class="container-fluid Menu">
			<ul class="nav nav-tabs">
				<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menuPage.html">Menu</a></li>
				<li><a href="contactPage.html">Contact Us</a></li>
			</ul>
		</div>

		<div class="container-fluid main">
			
			<div class="row">
				<div class="col-sm-4">
					<h2>Burger and Fries</h2>
					<p>An American Classic!</p>
					<p>Your choice - with or without cheese</p>
					<p>Pickle, onion, tomato, and lettuce</p>
					<p>Served with our famous thick cut french fries</p>
					<p>$7.95</p>	
				</div>				
				<div class="col-sm-4">
					<h2>Hot Dog and Chips</h2>
					<p>A Summer Classic!</p>
					<p>Your choice - white or wheat bun</p>
					<p>Relish, mustard, and ketchup</p>
					<p>Served with our house-made chips</p>
					<p>$7.95</p>					
				</div>
				<div class="col-sm-4">
					<h2>Italian Sausage and Pepper</h2>
					<p>An All-Time Favorite!!</p>
					<p>Your choice - mild or spicy</p>
					<p>Cole Slaw</p>
					<p>Served with garlic mashers</p>
					<p>$10.95</p>					
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<h2>Tenderloin Sandwich and Chips</h2>
					<p>Really Hits the Spot!</p>
					<p>Plain or Sesame Seed Bun</p>
					<p>Pickle, onion, tomato, and lettuce</p>
					<p>Served with our house-made chips</p>
					<p>$8.95</p>
				</div>
				<div class="col-sm-4">
					<h2>House Salad</h2>
					<p>On the lighter side!</p>
					<p>Your choice - with or without cheese</p>
					<p>Iceberg lettuce, tomatoes, peppers</p>
					<p>Thousand Island or Ranch Dressing</p>
					<p>Served with a dinner roll</p>
					<p>$6.95</p>
				</div>
				<div class="col-sm-4">
					<h2>Brisket Sandwich and Fries</h2>
					<p>A Taste of Texas!</p>
					<p>Smoked Brisket on thick-cut Texas Toast</p>
					<p>Toast</p>
					<p>Cole Slaw</p>
					<p>Served with our famous thick-cut french fries</p>
					<p>$7.95</p>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-offset-4 col-sm-4">
					<h2>Beverages</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-offset-4 col-sm-4">
					<div class="table-responsive table-condensed Beverages">
						<table class="table">
							<tr>
								<td class="Drinks">Root Beer</td>
								<td class="DrinkCost">$3.00</td>
							</tr>						<tr>
								<td class="Drinks">Bottled Water</td>
								<td class="DrinkCost">$1.25</td>
							</tr>						<tr>
								<td class="Drinks">Lemonade</td>
								<td class="DrinkCost">$1.00</td>
							</tr>						<tr>
								<td class="Drinks">Iced Tea</td>
								<td class="DrinkCost">$1.25</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

		</div>

		<footer class="container-fluid footer">
				<div class="row">
					<div class="col-sm-offset-4 col-sm-4">
						<p>42 Ketchup St., Onion Flakes, MN, 55432</p>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-offset-4 col-sm-4">
						<p>952-786-2938</p>
					</div>
				</div>
		</footer>

	</body>
</html>
