<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
	</head>

	<body>
		
		<div class="container-fluid Header">
			<div class="page-header">
				<h1>The Sandwich House</h1>
			</div>
		</div>

		<div class="container-fluid Menu">
			<ul class="nav nav-tabs">
					<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menuPage.html">Menu</a></li>
					<li><a href="contactPage.html">Contact Us</a></li>
			</ul>
		</div>

		<div class="container-fluid">
			<div class="jumbotron">
				<h1>New Location Opening Soon!</h1>
			</div>
		</div>

		<div class="container main">
			<div class="row">
				<div class="col-md-12">
					<img class="img-responive Sandwich" src="http://www.viaitaliantable.com/wp-content/uploads/2015/11/LunchSandwich.jpg" alt="sandwich photo">
				</div>
			</div>
		</div>

		<div class="container main">
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<p>
						Domestic and foreign sandwiches and sausages of the finest quality. Toppings, condiments, and sauces both standard and unusual. All nestled in a carbohydrate vehicle of your choice. Locally sourced meats and veggies. Breads and rolls baked in-house. Don't forget to try our special home-made cole slaw. 
					</p>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-4 col-md-4">
						<p>42 Ketchup St., Onion Flakes, MN, 55432</p>
					</div>

				<div class="row">
					<div class="col-md-offset-4 col-md-4">
						<p>952-786-2938</p>
				</div>
			</div>
		</footer>
			
	</body>
</html>
