<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
		<style>
			table.MenuItems {
				width:100%;
				background-color: #AD6837;
			}

			thead {
				font-family: 'Imprima', sans-serif;
				color: #3A0B01;
				font-size: x-large;
			}

			thead, th {
				padding-top: 40px;
				padding-bottom: 10px;
			}

			tbody {
				font-family: 'Imprima', sans-serif;
				color: #3A0B01;
				text-align: center;
			}

			tbody, td, p {
				margin: 5px;
			}

			#Drinks {
				width: 50%;
				text-align: right;
				padding-right: 5px;
			}

			#drinkPrice {
				width:50%;
				text-align: left;
				padding-left: 20px;
			}

			.TopSpace {
				width: 100%;
				height: 50px;
			}

			.BottomSpace {
				width: 100%;
				height: 85px;
			}
		</style>
	</head>
	<body>
			<div class="Header">The Sandwich House</div>

			<div class="Menu">
				<table>
					<tr>
						<td><a href="homePage.html">Home</a></td>
						<td><a href="menuPage.html">Menu</a></td>
						<td><a href="contactPage.html">Contact Us</a></td>
					</tr>
				</table>
			</div>

			<div class="TopSpace"></div>

			<table class="MenuItems">
				<thead>
					<tr>
						<th>Burger and Fries</th>
						<th>Hot Dog and Chips</th>
						<th>Italian Sausage and Peppers</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>
							<p>An American Classic!</p>
							<p>Your choice - with or without cheese</p>
							<p>Pickle, onion, tomato, and lettuce</p>
							<p>Served with our famous thick cut french fries</p>
							<p>$7.95</p>
						</td>
						<td>
							<p>A Summer Classic!</p>
							<p>Your choice - white or wheat bun</p>
							<p>Relish, mustard, and ketchup</p>
							<p>Served with our house-made chips</p>
							<p>$7.95</p>
						</td>
						<td>
							<p>An All-Time Favorite!!</p>
							<p>Your choice - mild or spicy</p>
							<p>Cole Slaw</p>
							<p>Served with garlic mashers</p>
							<p>$10.95</p>
						</td>
					</tr>
				</body>		
			</table>

			<table class="MenuItems">
				<thead>
					<tr>
						<th>Tenderloin Sandwich and Chips</th>
						<th>House Salad</th>
						<th>Brisket Sandwich and Fries</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>
							<p>Really Hits the Spot!</p>
							<p>Plain or Sesame Seed Bun</p>
							<p>Pickle, onion, tomato, and lettuce</p>
							<p>Served with our house-made chips</p>
							<p>$8.95</p>
						</td>
						<td>
							<p>On the lighter side!</p>
							<p>Your choice - with or without cheese</p>
							<p>Iceberg lettuce, tomatoes, peppers</p>
							<p>Thousand Island or Ranch Dressing</p>
							<p>Served with a dinner roll</p>
							<p>$6.95</p>
						</td>
						<td><p>A Taste of Texas!</p>
							<p>Smoked Brisket on thick-cut Texas Toast</p>
							<p>Toast</p>
							<p>Cole Slaw</p>
							<p>Served with our famous thick-cut french fries</p>
							<p>$7.95</p>
						</td>
					</tr>
				</tbody>
			</table>

				<table class="MenuItems">
					<thead>
						<th colspan="2">Beverages</th>
					</thead>

					<tbody>
						<tr>
							<td id="Drinks">
								<p>Root Beer</p>
								<p>Bottled Water</p>
								<p>Lemonade</p>
								<p>Iced Tea</p>
							</td>
							<td id="drinkPrice"><p>$3.00</p>
								<p>$1.25</p>
								<p>$1.00</p>
								<p>$1.25</p>
							</td>
						</tr>
					</tbody>
				</table>

			<div class="BottomSpace"></div>

			<table class="Footer">
				<tr>
					<td>42 Ketchup St., Onion Flakes, MN, 55432</td>
				</tr>
				<tr>
					<td>952-786-2938</td>
				</tr>
			</table>

	</body>
</html>
