<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Englebert' rel='stylesheet' type='text/css'>
	</head>	

	<body>

		<div class="container-fluid">
			<img src="http://cache.swdlive.com/image/altj/resize_1409513469.jpg" alt="album cover" class="img-responsive img-circle">
		</div>

		<h1>This is All Yours</h1>
		
		<div id="bandPage">
			<a href="http://www.altjband.com" target="_blank">Alt-J</a>
		</div>

		<h5>June 9, 2014</h5>

		<hr>

		<h1>Band Members and Producers</h1>

		<div class="container">
			<ul>
				<li>Joe Newman - Guitar</li>
				<li>Thom Green - Drums</li>
				<li>Gus Unger-Hamilton- Keyboard</li>
				<li>Charlie Andrew - Producer</li>
			</ul>
		</div>

		<h2>Tracks</h2>
		
		<div class="container">
   		 	<div class="table-responsive">
				<table class="table table-striped">
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>
					</tr>
					<tr>
						<td align="center">1</td>
						<td align="center">Intro</td>
						<td align="center">4:38</td>
					</tr>
					<tr>
						<td align="center">2</td>
						<td align="center">Arrival in Nara</td>
						<td align="center">4:13</td>
					</tr>
					<tr>
						<td align="center">3</td>
						<td align="center">Nara</td>
						<td align="center">4:56</td>
					</tr>
					<tr>
						<td align="center">4</td>
						<td align="center">Every Other Freckle Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, amet?</td>
						<td align="center">3:36</td>
					</tr>
					<tr>
						<td align="center">5</td>
						<td align="center">Left Hand Free</td>
						<td align="center">2:53</td>
					</tr>
					<tr>
						<td align="center">6</td>
						<td align="center">Garden of England</td>
						<td align="center">1:07</td>
					</tr>
					<tr>
						<td align="center">7</td>
						<td align="center">Choice Kingdom</td>
						<td align="center">4:17</td>
					</tr>
					<tr>
						<td align="center">8</td>
						<td align="center">Hunger of the Pine</td>
						<td align="center">4:59</td>
					</tr>
					<tr>
						<td align="center">9</td>
						<td align="center">Warm Foothills</td>
						<td align="center">3:45</td>
					</tr>
					<tr>
						<td align="center">10</td>
						<td align="center">The Gospel of John Hurt</td>
						<td align="center">5:15</td>
					</tr>
					<tr>
						<td align="center">11</td>
						<td align="center">Pusher</td>
						<td align="center">3:29</td>
					</tr>
					<tr>
						<td align="center">12</td>
						<td align="center">Bloodflood pt.II</td>
						<td align="center">5:19</td>
					</tr>
					<tr>
						<td align="center">13</td>
						<td align="center">Leaving Nara</td>
						<td align="center">3:00</td>
					</tr>
					<tr>
						<td align="center">14</td>
						<td align="center">Lovely Day (Bonus Track)</td>
						<td align="center">4:01</td>
					</tr>
				</table>
			</div>
		</div>

	</body>
</html>