<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
	</head>

	<body>
		
		<div class="container-fluid Header">
			<div class="page-header">
				<h1>The Sandwich House</h1>
			</div>
		</div> <!-- title -->

		<div class="container-fluid Menu">
			<ul class="nav nav-tabs">
					<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menuPage.html">Menu</a></li>
					<li><a href="contactPage.html">Contact Us</a></li>
			</ul>
		</div> <!--nav -->

		
		<div class="content container slider">
			<div class="row">
				<div class="col-md-12">	

					<div class="carousel slide" id="headlines">

						<ol class="carousel-indicators">
						    <li data-target="#headlines" data-slide-to="0" class="active"></li>
						    <li data-target="#headlines" data-slide-to="1"></li>
						    <li data-target="#headlines" data-slide-to="2"></li>
					    </ol>  <!--carousel indicators -->

						<div class="carousel-inner">
							<div class="item active">
								<img src="images/dock.jpg" alt="Dock Photo">
								<div class="carousel-caption">
									<h3>New Location Opening Soon!</h3>
								</div>
							</div>
							<div class="item">
								<img src="images/food-plate.jpg" alt="Food Photo">
									<div class="carousel-caption">
										<h3>We're rolling out our seasonal menu, with special options for this season!</h3>
									</div>
							</div>
							<div class="item">
								<img src="images/beer-glass.jpg" alt="Beer Photo">
									<div class="carousel-caption">
										<h3>Drink of the Month: SG Special Brew</h3>
									</div>
							</div>
						</div> <!-- carousel inner -->

						<a class="left carousel-control" href="#headlines" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>

						<a class="right carousel-control" href="#headlines" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>

					</div> <!-- carousel nav -->
				</div>
			</div>
		</div>	<!-- carousel container -->

		<noscript>
			<h2 style="text-align: center; color: white">Your browser does not support Javascript</h2> 
		</noscript>

		<div class="container main">
			<div class="row">
				<div class="col-md-12">
					<img class="img-responive Sandwich" src="http://www.viaitaliantable.com/wp-content/uploads/2015/11/LunchSandwich.jpg" alt="sandwich photo">
				</div>
			</div>
		</div>  <!-- image -->

		<div class="container main">
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<p>
						Domestic and foreign sandwiches and sausages of the finest quality. Toppings, condiments, and sauces both standard and unusual. All nestled in a carbohydrate vehicle of your choice. Locally sourced meats and veggies. Breads and rolls baked in-house. Don't forget to try our special home-made cole slaw. 
					</p>
				</div>
			</div>
		</div> <!-- description -->

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-4 col-md-4">
						<p>42 Ketchup St., Onion Flakes, MN, 55432</p>
					</div>

				<div class="row">
					<div class="col-md-offset-4 col-md-4">
						<p>952-786-2938</p>
				</div>
			</div>
		</footer>
			

		<script src="js/jquery-2.2.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>

	</body>
</html>
